<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>account setting or edit profile - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body {
    margin: 0;
    padding-top: 40px;
    color: #2e323c;
    background: #f5f6fa;
    position: relative;
    height: 100%;
}
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

#parent {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    white-space: nowrap;
	overflow-y: hidden;
}

#parent > li {
    display: inline-block;
    width: 45%;
    height: 50%;
    background-color: rgb(255, 255, 255);
}

#parent > li:nth-child(even) {
    background-color: rgb(255, 255, 255);
}

    </style>
</head>
<body>
<div class="container">
<div class="row gutters">
<div class="col-xl-4 col-lg-3 col-md-12 col-sm-12 col-12">
<div class="card h-100">
	<div>
		<form method="POST">
			<button class="btn btn-primary" type="submit" name="Home">Home</button>
		</form>
	</div>
	<!-- <button type="submit" id="myButton" name="submit" class="btn btn-primary">Home</button> -->
	<!-- <script type="text/javascript">
		document.getElementById("myButton").onclick = function () {
			location.href = "/";
		};
	</script> -->
	<div class="card-body">
		<div class="account-settings">
			<div class="user-profile">
				<div class="user-avatar">
					<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">
				</div>
				<h5 class="user-name">{{ data[0] }}</h5>
				<h6 class="user-email">{{ data[1] }}</h6>
			</div>
			<div class="about">
				<h5>About</h5>
				<p>I'm {{ data[0] }}. I love travelling.</p>
				<h5>Infos</h5>
				{% for t in data[2] %}
					<ul id="parent" class="text-left">
						<li style="font-size: 1rem">{{ t[0] }}:</li>
						<li style="font-size: 1rem">{{ t[1] }}</li>
					</ul>
				{% endfor %}
			</div>
		</div>
	</div>
</div>
</div>
<div class="col-xl-8 col-lg-9 col-md-12 col-sm-12 col-12">
<div class="card h-100">
	<form method="POST">
		<div class="card-body">
			<div class="row gutters">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<h6 class="mb-2 text-primary">Personal Details</h6>
					{% if data[3] is defined %}
						<h7 class="mb-2 text-success">Successfully Updated</h7>
					{% endif %}
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="form-group">
						<label for="fname">First Name</label>
						<input type="text" class="form-control" id="fullName" name="fname" placeholder="Enter first name">
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="form-group">
						<label for="lname">Last Name</label>
						<input type="text" class="form-control" id="fullName" name="lname" placeholder="Enter last name">
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="form-group">
						<label for="phone">Phone</label>
						<input type="text" class="form-control" id="phone" name="phone" placeholder="Enter phone number">
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="form-group">
						<label for="website">Favorite travel destination</label>
						<input type="text" class="form-control" id="fullName" name="travel" placeholder="Enter favorite spot">
					</div>
				</div>
			</div>
			<div class="row gutters">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<h6 class="mt-3 mb-2 text-primary">Address</h6>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="form-group">
						<label for="Street">Street</label>
						<input type="name" class="form-control" id="Street" name="street" placeholder="Enter Street">
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="form-group">
						<label for="ciTy">City</label>
						<input type="name" class="form-control" id="ciTy" name="city" placeholder="Enter City">
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="form-group">
						<label for="sTate">State</label>
						<input type="text" class="form-control" id="sTate" name="states" placeholder="Enter State">
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="form-group">
						<label for="zIp">Zip Code</label>
						<input type="text" class="form-control" id="zIp" name="zipcode" placeholder="Zip Code">
					</div>
				</div>
			</div>
			<div class="row gutters">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="text-right">
						<button type="submit" id="submit" name="cancel" class="btn btn-secondary">Cancel</button>
						<button type="submit" id="submit" name="submit" class="btn btn-primary">Update</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
</div>
</div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>